# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAzruTLO_g7UtNB5nWgsI-phczP9txTfIY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-correspondencia-1a054.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-correspondencia-1a054
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-correspondencia-1a054.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=706771378163
NEXT_PUBLIC_FIREBASE_APP_ID=1:706771378163:web:06d1a9765bede54631fc86

# Resend Email Configuration
RESEND_API_KEY=re_7g4ouRFz_JjmRWu2VZCsc1VAVZNeh9jdx
EMAIL_FROM=EMAIL_FROM=correspondencia@appcorrespondencia.com.br

# Application Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
